Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
Loading required namespace: Rmpi
	210 slaves are spawned successfully. 0 failed.

> options(
+   keep.source=TRUE,
+   stringsAsFactors=FALSE,
+   encoding="UTF-8")

> set.seed(594709947L)

> library(plyr)

> library(reshape2)

> library(magrittr)

> library(foreach)

> library(iterators)

> library(bbmle)
Loading required package: stats4

> library(nloptr)

> library(pomp)
Loading required package: methods

> ## ----gravity-pre---------------------------------------------------------
> readRDS("tsir-fits.rds") -> dat

> dat %>% acast(town~year+biweek,value.var="ylag") -> ylag

> dat %>% acast(town~year+biweek,value.var="Slag") -> slag

> dat %>% acast(town~year+biweek,value.var="log.beta") %>% exp() -> beta

> dat %>% acast(town~year+biweek,value.var="cases") -> obs

> dat %>% daply(~town,function(x)unique(x$Ps)) -> N

> readRDS("distances.rds") -> distances

> dd <- 1/distances

> diag(dd) <- 0

> stopifnot(identical(rownames(ylag),rownames(slag)))

> stopifnot(identical(rownames(ylag),rownames(beta)))

> stopifnot(identical(rownames(ylag),rownames(obs)))

> stopifnot(identical(rownames(ylag),names(N)))

> stopifnot(identical(rownames(ylag),rownames(dd)))

> stopifnot(identical(rownames(ylag),colnames(dd)))

> ddscal <- exp(mean(log(dd[lower.tri(dd)])))

> dd <- dd/ddscal

> alpha <- mean(dat$alpha)

> relevant <- which(ylag==0&slag>=0)

> obs <- obs[relevant]

> betaS <- beta[relevant]*slag[relevant]

> ## ----gravity-like--------------------------------------------------------
> likfnGravity <- function (theta, phi, rho, psi, tau1, tau2) {
+   thet .... [TRUNCATED] 

> ## ----gravity-profile-2D,cache=FALSE--------------------------------------
> bake(file="gravity.rds",{
+ 
+   grd <- profileDesign(
+     tau1=seq( .... [TRUNCATED] 
list()

> ## ----xia-like------------------------------------------------------------
> likfnXia <- function (theta, phi, rho, psi, tau1, tau2) {
+   theta <- .... [TRUNCATED] 

> ## ----xia-profile-2D,cache=FALSE------------------------------------------
> bake(file="xia.rds",{
+ 
+   grd <- expand.grid(
+     tau1=seq(0.1, 1 .... [TRUNCATED] 

> ## ----compdest-like-------------------------------------------------------
> iii <- 1-diag(length(N))

> likfnCompDest <- function (theta, phi, rho, psi, tau1, tau2, delta) {
+   theta <- exp(theta)
+   phi <- exp(phi)
+   rho <- exp(rho)
+   Q <- (N^ta .... [TRUNCATED] 

> ## ----compdest-profile-2D,cache=FALSE-------------------------------------
> bake(file="compdest.rds",{
+ 
+   grd <- profileDesign(
+     tau1=seq .... [TRUNCATED] 
list()

> ## ----rankmat,cache=FALSE-------------------------------------------------
> bake(file="rankmat.rds",{
+   rr <- array(dim=dim(distances),dimnames= .... [TRUNCATED] 

> ## ----stouffer-like-------------------------------------------------------
> likfnStouffer <- function (theta, phi, tau1, tau2, psi) {
+   theta <- .... [TRUNCATED] 

> ## ----stouffer-profile-2D,cache=FALSE-------------------------------------
> bake(file="stouffer.rds",{
+ 
+   grd <- expand.grid(
+     tau1=seq(0 .... [TRUNCATED] 

> ## ----rankmat1,cache=FALSE------------------------------------------------
> bake(file="rankmat1.rds",{
+   rr <- array(dim=dim(distances),dimnames .... [TRUNCATED] 

> ## ----stouffer1-like------------------------------------------------------
> likfnStouffer1 <- function (theta, phi, tau1, tau2, psi) {
+   theta < .... [TRUNCATED] 

> ## ----stouffer1-profile-2D,cache=FALSE------------------------------------
> bake(file="stouffer1.rds",{
+ 
+   grd <- expand.grid(
+     tau1=seq( .... [TRUNCATED] 

> ## ----radmat,cache=FALSE--------------------------------------------------
> bake(file="radmat.rds",{
+   rr <- array(dim=dim(distances),dimnames=d .... [TRUNCATED] 

> ## ----radmat1,cache=FALSE-------------------------------------------------
> bake(file="radmat1.rds",{
+   rr <- array(dim=dim(distances),dimnames= .... [TRUNCATED] 

> ## ----session-info-------------------------------------------------------
> sessionInfo()
R version 3.4.3 (2017-11-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/lapack/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats4    parallel  stats     graphics  grDevices utils    
[8] datasets  base     

other attached packages:
[1] pomp_1.16.1.1     nloptr_1.0.4      bbmle_1.0.20      magrittr_1.5     
[5] reshape2_1.4.3    plyr_1.8.4        doParallel_1.0.11 iterators_1.0.9  
[9] foreach_1.4.4    

loaded via a namespace (and not attached):
 [1] subplex_1.5-1     Rcpp_0.12.14      mvtnorm_1.0-6     lattice_0.20-35  
 [5] codetools_0.2-15  Rmpi_0.6-6        snow_0.4-2        digest_0.6.13    
 [9] grid_3.4.3        coda_0.19-1       stringi_1.1.6     deSolve_1.20     
[13] tools_3.4.3       stringr_1.2.0     numDeriv_2016.8-1 compiler_3.4.3   
[1] 1
