[1] 233
R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/lapack/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      parallel  methods   stats     graphics  grDevices utils    
[8] datasets  base     

other attached packages:
 [1] geosphere_1.5-7 aakmisc_0.25-2  readr_1.1.1     scales_0.5.0   
 [5] ggplot2_2.2.1   doMC_1.3.4      pomp_1.15.3.2   iterators_1.0.8
 [9] foreach_1.4.3   magrittr_1.5    reshape2_1.4.2  plyr_1.8.4     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13      hms_0.3           munsell_0.4.3     colorspace_1.3-2 
 [5] lattice_0.20-35   R6_2.2.2          rlang_0.1.4       subplex_1.5-1    
 [9] stringr_1.2.0     tools_3.4.2       packrat_0.4.8-1   gtable_0.2.0     
[13] DBI_0.7           coda_0.19-1       RPostgreSQL_0.6-2 lazyeval_0.2.1   
[17] digest_0.6.12     tibble_1.3.4      nloptr_1.0.4      codetools_0.2-15 
[21] curl_3.0          deSolve_1.20      sp_1.2-5          stringi_1.1.5    
[25] compiler_3.4.2    mvtnorm_1.0-6    
